<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
    <style>
        body {
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            background-color: rgb(243, 217, 243);
            color: rgb(214, 153, 214);
            text-align: center;
        }
        h2 {
            background-color: rgb(133, 192, 194);
            color: rgb(255, 235, 235);
            text-align: left;
        }
        p {
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, autem. Libero blanditiis amet non nulla necessitatibus debitis modi fuga asperiores enim fugiat, architecto exercitationem quia iste adipisci possimus optio placeat?</p>

    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae error non maxime repudiandae deserunt? Harum officiis nihil consectetur modi animi perferendis eos atque? Quia consequatur, rerum ex esse fugiat veritatis!</p>

    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, repellat natus culpa laborum dolorem quidem dolor illum eius, pariatur doloribus libero perferendis in iure sit! Debitis eum voluptatem blanditiis quidem.</p>
</body>
</html>