<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;   
        }

        div > p {
            display: none;
        }
        /*
            Selecionando o paragrafo q esta dentro da div.
        */

        div:hover > p {
            display: block;
            color: white;
            background-color: aquamarine;
        } 
        /*
            Para quando passar o mouse em cima, aparecer o que foi selecionado, como em navegacao por menus, em sites de compras.
        */

        div:hover {
            color: aquamarine;
        }
         /*
            "hover" para quando passar o mouse, mudar a cor, fonte, frase, etc.
        */
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto a baixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>