<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh; /*precisa por sempre*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*a imagem cobre a tela inteira, mesmo q tenha que cortar um pedaço dela*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid cadetblue;
            border-radius: 15px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.479);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, hic veritatis sed culpa, nesciunt reiciendis ducimus adipisci modi eum dolorum, commodi ullam tempora voluptates. Ea sed harum ex. Assumenda, atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum vel perferendis recusandae illo molestiae, optio blanditiis tempore, fugit hic corrupti aut quibusdam. Similique aliquam sequi distinctio repellat optio eveniet eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quaerat ipsam quis quia! Eum, exercitationem. Inventore quae asperiores nostrum deleniti error nam maiores eveniet ea voluptatum, placeat sed earum in!
        </p>
    </main>
</body>
</html>