<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 9px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: rgba(43, 255, 0, 0.671);
        }

        col.csexo, col.cidade { /*ou adiciona span="2" no segundo col. usado para tabelas grandes
        ex:
        <colgroup> 
            <col class="cnome">
            <col class="cgrupo" span="2"> 
            <col class="cprof">
        </colgroup>
        */
            background-color: rgba(223, 135, 20, 0.582);
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup> <!--Para selecionar uma coluna vertical, por ordem de colunas automaticamente-->
            <col class="cnome">
            <col class="csexo"> 
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>