<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: pink;
            height: 300px;
            width: 300px;
            /* A borda de fora da caixa. */
            
            border-width: 6px;
            border-style: solid;
            border-color: rgb(72, 155, 127);
            /* border: 10px solid rgb(72, 155, 127) */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* A borda dentro da caixa. */

            margin: 20px auto 40px auto;
            /* ou pode configurar u tamanho especidico:
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px; */
            
        }

        #p2 {
            background-color: cadetblue ;
            width: 300px;
            height: 300px;

            border: 20px auto 45px auto;
            border-color: greenyellow;
            border-style: solid;

            margin: auto;

            padding: 10px;
        }
    
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tbm sao exemplos de box level, mas os Links sao exemplos de caixar inline-level</p>

    <p id="p2">Mais uma caixa, porem eu q fiz sozinha</p>
</body>
</html>