<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perrsonalizando links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        
        a {
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(20, 137, 233);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::after { 
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        } 
        /* 
            a::after ou a::before, para indicar o que vai ANTES e DEPOIS do conteudo indicado
        */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li>
            <a target="_blank" href="https://www.instagram.com/jsantos1554/">Perfil no instagram</a>
        </li>
        <li>
            <a target="_blank" href="https://twitter.com/santosssss15">Perfil no Twitter</a>
        </li>
        <li>
            <a target="_blank" href="https://www.twitch.tv/juliarg17">Perfil na Twitch</a>
        </li>
    </ul>
</body>
</html>